# ITA1

./: MichelMichels.Text.ITA1.sln  README.md
.github/workflows/: dotnet.yml
src/MichelMichels.Text.ITA1/: CharacterMode.cs  Ita1CharacterSet.cs  Ita1Encoding.cs  MichelMichels.Text.ITA1.csproj  OriginalBaudotFigureSet.cs  OriginalBaudotLetterSet.cs
src/MichelMichels.Text.ITA1.Benchmark/: MichelMichels.Text.ITA1.Benchmark.csproj  Program.cs
src/MichelMichels.Text.ITA1Tests/: MichelMichels.Text.ITA1Tests.csproj
tests/MichelMichels.Text.ITA1Tests/: DebugStreamReader.cs  Ita1EncodingTests.cs  MichelMichels.Text.ITA1Tests.csproj  read.txt
